\begin{thebibliography}{BvESB94}

\bibitem[BJ83]{baajjulg}
Saad Baaj and Pierre Julg.
\newblock {Th{\'e}orie bivariante de Kasparov et op{\'e}rateurs non born{\'e}s
  dans les $C^*$-modules hilbertiens}.
\newblock {\em CR Acad. Sci. Paris S{\'e}r. I Math}, 296(21):875--878, 1983.

\bibitem[BKR16]{bourne}
Chris Bourne, Johannes Kellendonk, and Adam Rennie.
\newblock {The K-Theoretic Bulk--Edge Correspondence for Topological
  Insulators}.
\newblock In {\em Annales Henri Poincar{\'e}}, pages 1--34. Springer, 2016.

\bibitem[Ble97]{blechernew}
David~P Blecher.
\newblock {A new approach to Hilbert $C^*$ modules}.
\newblock {\em Mathematische Annalen}, 307(2):253--290, 1997.

\bibitem[BMvS13]{suijlekom}
Simon Brain, Bram Mesland, and Walter~D van Suijlekom.
\newblock Gauge theory for spectral triples and the unbounded kasparov product.
\newblock {\em arXiv preprint arXiv:1306.1951}, 2013.

\bibitem[BP91]{blecher}
David~P Blecher and Vern~I Paulsen.
\newblock Tensor products of operator spaces.
\newblock {\em Journal of Functional Analysis}, 99(2):262--292, 1991.

\bibitem[BvESB94]{bellissard}
Jean Bellissard, Andreas van Elst, and Hermann Schulz-Baldes.
\newblock The noncommutative geometry of the quantum hall effect.
\newblock {\em Journal of Mathematical Physics}, 35(10):5373--5451, 1994.

\bibitem[Ek14]{moutou}
M~Moutuou El-ka{\"\i}oum.
\newblock Graded brauer groups of a groupoid with involution.
\newblock {\em Journal of Functional Analysis}, 266(5):2689--2739, 2014.

\bibitem[FMR14]{forsyth}
Iain Forsyth, Bram Mesland, and Adam Rennie.
\newblock Dense domains, symmetric operators and spectral triples.
\newblock {\em New York J. Math}, 20:1001--1020, 2014.

\bibitem[GG82]{goodearl}
Kenneth~R Goodearl and Kenneth~Ralph Goodearl.
\newblock {\em Notes on real and complex C*-algebras}.
\newblock Shiva Nantwich, Cheshire, 1982.

\bibitem[Gio88]{giordano}
Thierry Giordano.
\newblock A classification of approximately finite real c*-algebras.
\newblock {\em Journal f{\"u}r die reine und angewandte Mathematik},
  385:161--194, 1988.

\bibitem[Kaa15]{kaad}
Jens Kaad.
\newblock {The unbounded Kasparov product by a differentiable module}.
\newblock {\em arXiv preprint arXiv:1509.09063}, 2015.

\bibitem[Kaa16]{jensmorita}
Jens Kaad.
\newblock Morita invariance of unbounded bivariant k-theory.
\newblock {\em arXiv preprint arXiv:1612.08405}, 2016.

\bibitem[Kas80a]{kasparov}
Gennadii~Georgievich Kasparov.
\newblock {The operator K-functor and extensions of $C^*$-algebras}.
\newblock {\em Izvestiya Rossiiskoi Akademii Nauk. Seriya Matematicheskaya},
  44(3):571--636, 1980.

\bibitem[Kas80b]{kasparovhilbert}
GG~Kasparov.
\newblock Hilbert c*-modules: theorems of stinespring and voiculescu.
\newblock {\em Journal of operator theory}, pages 133--150, 1980.

\bibitem[KL12]{locglob}
Jens Kaad and Matthias Lesch.
\newblock {A local global principle for regular operators in Hilbert
  $C^*$-modules}.
\newblock {\em Journal of Functional Analysis}, 262(10):4540--4569, 2012.

\bibitem[KL13]{unboundkasp}
Jens Kaad and Matthias Lesch.
\newblock {Spectral flow and the unbounded Kasparov product}.
\newblock {\em Advances in Mathematics}, 248:495--530, 2013.

\bibitem[Kuc97]{kucerovsky}
Dan Kucerovsky.
\newblock {The KK-Product of Unbounded Modules}.
\newblock {\em K-theory}, 11(1):17--34, 1997.

\bibitem[Lan95]{lance95}
E~Christopher Lance.
\newblock {\em {Hilbert $C^*$-modules: a toolkit for operator algebraists}},
  volume 210.
\newblock Cambridge University Press, 1995.

\bibitem[Mes09]{mesland}
Bram Mesland.
\newblock {Unbounded bivariant $ K $-theory and correspondences in
  noncommutative geometry}.
\newblock {\em arXiv preprint arXiv:0904.4383}, 2009.

\bibitem[Mey01]{meyer}
Ralf Meyer.
\newblock Adjoining a unit to an operator algebra.
\newblock {\em Journal of Operator Theory}, pages 281--288, 2001.

\bibitem[ML89]{spingeom}
B~Lawson-ML Michelson and H~Blaine Lawson.
\newblock {\em Spin geometry}, volume~38.
\newblock Princeton Mathematical Series, 1989.

\bibitem[MR16]{mesrennie}
Bram Mesland and Adam Rennie.
\newblock Nonunital spectral triples and metric completeness in unbounded
  kk-theory.
\newblock {\em Journal of Functional Analysis}, 271(9):2460--2538, 2016.

\bibitem[MV97]{meise}
Reinhold Meise and Dietmar Vogt.
\newblock {\em Introduction to functional analysis}.
\newblock Clarendon Press, 1997.

\bibitem[Pie06]{pierre}
Francois Pierrot.
\newblock {Op{\'e}rateurs r{\'e}guliers dans les $C^*$-modules et structure des
  $C^*$-algebres de groupes de Lie semisimples complexes simplement connexes}.
\newblock {\em J. Lie Theory}, 16(4):651--689, 2006.

\bibitem[Pro17]{prodan}
Emil Prodan.
\newblock {\em A Computational Non-commutative Geometry Program for Disordered
  Topological Insulators}, volume~23.
\newblock Springer, 2017.

\bibitem[RW98]{raeburncont}
Iain Raeburn and Dana~P Williams.
\newblock {\em Morita equivalence and continuous-trace C*-algebras}.
\newblock Number~60. American Mathematical Soc., 1998.

\bibitem[Sch93]{schroder}
Herbert Schroder.
\newblock {\em {K-theory for real $C^*$-algebras and applications}}.
\newblock Chapman and Hall/CRC, 1993.

\bibitem[UW60]{divisionalgebra}
Kazimierz Urbanik and Fred~B Wright.
\newblock Absolute-valued algebras.
\newblock {\em Proceedings of the American Mathematical Society},
  11(6):861--866, 1960.

\bibitem[Woo79]{wood}
James Wood.
\newblock Unbounded multipliers on commutative banach algebras.
\newblock {\em Pacific Journal of Mathematics}, 85(2):479--484, 1979.

\end{thebibliography}
