\relax 
\citation{mesrennie}
\citation{mesrennie}
\citation{moutou}
\citation{bourne}
\citation{bellissard}
\citation{raeburncont}
\citation{moutou}
\citation{moutou}
\citation{prodan}
\citation{mesland}
\citation{unboundkasp}
\citation{mesland}
\citation{pierre}
\citation{locglob}
\citation{mesrennie}
\citation{mesrennie}
\citation{jensmorita}
\citation{kaad}
\citation{mesland}
\citation{kaad}
\citation{jensmorita}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\citation{goodearl}
\citation{goodearl}
\@writefile{toc}{\contentsline {section}{\numberline {1}A brief introduction to real $C^*\nobreakspace  {}$algebras}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions and basic properties}{3}}
\citation{giordano}
\citation{goodearl}
\citation{divisionalgebra}
\citation{meise}
\newlabel{equivalent}{{1.16}{5}}
\newlabel{equivalent@cref}{{[remark][16][1]1.16}{5}}
\newlabel{realhilbertspace}{{1.17}{6}}
\newlabel{realhilbertspace@cref}{{[definition][17][1]1.17}{6}}
\newlabel{realhilbert}{{1.19}{6}}
\newlabel{realhilbert@cref}{{[definition][19][1]1.19}{6}}
\citation{goodearl}
\newlabel{oppositerep}{{1.22}{7}}
\newlabel{oppositerep@cref}{{[definition][22][1]1.22}{7}}
\newlabel{involution}{{1.23}{7}}
\newlabel{involution@cref}{{[proposition][23][1]1.23}{7}}
\newlabel{gelfandnaimark}{{1.24}{7}}
\newlabel{gelfandnaimark@cref}{{[theorem][24][1]1.24}{7}}
\citation{kasparovhilbert}
\citation{lance95}
\citation{schroder}
\citation{schroder}
\citation{schroder}
\citation{lance95}
\newlabel{complextoreal}{{1.36}{12}}
\newlabel{complextoreal@cref}{{[theorem][36][1]1.36}{12}}
\citation{lance95}
\citation{kasparov}
\citation{kasparov}
\citation{schroder}
\@writefile{toc}{\contentsline {section}{\numberline {2}Real $K$ and $KK$-theory}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic properties}{15}}
\citation{lance}
\citation{schroder}
\newlabel{KTMapping}{{2.5}{16}}
\newlabel{KTMapping@cref}{{[lemma][5][2]2.5}{16}}
\citation{kasparov}
\newlabel{ktheorys1}{{2.8}{17}}
\newlabel{ktheorys1@cref}{{[theorem][8][2]2.8}{17}}
\citation{bourne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$K$-homology of $\mathbb  {R}$}{18}}
\newlabel{cliffordkernel}{{2.11}{18}}
\newlabel{cliffordkernel@cref}{{[example][11][2]2.11}{18}}
\citation{spingeom}
\newlabel{welldef}{{2.12}{19}}
\newlabel{welldef@cref}{{[theorem][12][2]2.12}{19}}
\newlabel{unboundkernel}{{2.13}{19}}
\newlabel{unboundkernel@cref}{{[proposition][13][2]2.13}{19}}
\citation{kasparov}
\citation{baajjulg}
\citation{baajjulg}
\citation{mesland}
\citation{kaad}
\citation{suijlekom}
\citation{mesrennie}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of the unbounded Kasparov product over real $C^*\nobreakspace  {}$-algebras}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operator spaces and algebras}{24}}
\citation{blecher}
\citation{blecher}
\newlabel{mesrennie17}{{3.16}{27}}
\newlabel{mesrennie17@cref}{{[proposition][16][3]3.16}{27}}
\citation{mesrennie}
\citation{kaad}
\newlabel{mesrennie112}{{3.17}{28}}
\newlabel{mesrennie112@cref}{{[theorem][17][3]3.17}{28}}
\newlabel{mesrennie114}{{3.20}{28}}
\newlabel{mesrennie114@cref}{{[theorem][20][3]3.20}{28}}
\citation{mesland}
\citation{meyer}
\newlabel{mesrennie117}{{3.21}{30}}
\newlabel{mesrennie117@cref}{{[proposition][21][3]3.21}{30}}
\citation{kasparov}
\citation{mesrennie}
\citation{mesland}
\citation{wood}
\citation{mesland}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connections}{36}}
\citation{mesland}
\citation{suijlekom}
\newlabel{columnfin}{{3.37}{38}}
\newlabel{columnfin@cref}{{[proposition][37][3]3.37}{38}}
\citation{suijlekom}
\newlabel{remark36}{{3.48}{42}}
\newlabel{remark36@cref}{{[remark][48][3]3.48}{42}}
\newlabel{310}{{1}{43}}
\newlabel{310@cref}{{[equation][1][]1}{43}}
\newlabel{mesrennie313}{{3.59}{48}}
\newlabel{mesrennie313@cref}{{[lemma][59][3]3.59}{48}}
\newlabel{mesrennie314}{{3.60}{49}}
\newlabel{mesrennie314@cref}{{[lemma][60][3]3.60}{49}}
\newlabel{317}{{6}{49}}
\newlabel{317@cref}{{[equation][6][]6}{49}}
\newlabel{completelyboundedeq}{{9}{49}}
\newlabel{completelyboundedeq@cref}{{[equation][9][]9}{49}}
\citation{blechernew}
\newlabel{mesrennie315}{{3.61}{51}}
\newlabel{mesrennie315@cref}{{[lemma][61][3]3.61}{51}}
\citation{locglob}
\citation{pierre}
\citation{locglob}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Localization and sums of self-adjoint operators}{53}}
\newlabel{mesrennie317}{{3.66}{54}}
\newlabel{mesrennie317@cref}{{[lemma][66][3]3.66}{54}}
\newlabel{mesrennie318}{{3.67}{55}}
\newlabel{mesrennie318@cref}{{[theorem][67][3]3.67}{55}}
\newlabel{differentiablealgebra}{{3.69}{56}}
\newlabel{differentiablealgebra@cref}{{[proposition][69][3]3.69}{56}}
\citation{forsyth}
\newlabel{boundedness}{{3.71}{57}}
\newlabel{boundedness@cref}{{[lemma][71][3]3.71}{57}}
\newlabel{mesrennie42}{{3.73}{58}}
\newlabel{mesrennie42@cref}{{[lemma][73][3]3.73}{58}}
\newlabel{mesrennie43}{{3.74}{59}}
\newlabel{mesrennie43@cref}{{[lemma][74][3]3.74}{59}}
\newlabel{strongconvsa}{{3.75}{59}}
\newlabel{strongconvsa@cref}{{[lemma][75][3]3.75}{59}}
\newlabel{convergestozero1}{{3.76}{60}}
\newlabel{convergestozero1@cref}{{[lemma][76][3]3.76}{60}}
\newlabel{estimatelemma1}{{3.77}{60}}
\newlabel{estimatelemma1@cref}{{[lemma][77][3]3.77}{60}}
\newlabel{estimatelemma2}{{3.78}{61}}
\newlabel{estimatelemma2@cref}{{[lemma][78][3]3.78}{61}}
\newlabel{sumselfadjoint}{{3.79}{61}}
\newlabel{sumselfadjoint@cref}{{[theorem][79][3]3.79}{61}}
\newlabel{locanticom}{{3.80}{62}}
\newlabel{locanticom@cref}{{[lemma][80][3]3.80}{62}}
\citation{kucerovsky}
\newlabel{sumloc}{{3.81}{63}}
\newlabel{sumloc@cref}{{[lemma][81][3]3.81}{63}}
\newlabel{locglob71}{{3.82}{63}}
\newlabel{locglob71@cref}{{[theorem][82][3]3.82}{63}}
\citation{unboundkasp}
\citation{mesrennie}
\citation{mesrennie}
\citation{unboundkasp}
\citation{unboundkasp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Kasparov Product}{64}}
\newlabel{kucerovskycrit}{{3.83}{64}}
\newlabel{kucerovskycrit@cref}{{[theorem][83][3]3.83}{64}}
\citation{mesrennie}
\citation{mesland}
\citation{kaad}
\citation{jensmorita}
\citation{suijlekom}
\citation{jensmorita}
\@writefile{toc}{\contentsline {section}{\numberline {A}A brief introduction to Clifford Algebras}{67}}
\newlabel{equivalentcliff}{{A.3}{67}}
\newlabel{equivalentcliff@cref}{{[proposition][3][1]A.3}{67}}
\newlabel{mk}{{A.4}{67}}
\newlabel{mk@cref}{{[definition][4][1]A.4}{67}}
\newlabel{abstheorem}{{A.5}{67}}
\newlabel{abstheorem@cref}{{[theorem][5][2147483647,1]A.5}{67}}
\bibstyle{alpha}
\bibdata{speciale}
\bibcite{baajjulg}{BJ83}
\bibcite{bourne}{BKR16}
\bibcite{blechernew}{Ble97}
\bibcite{suijlekom}{BMvS13}
\bibcite{blecher}{BP91}
\bibcite{bellissard}{BvESB94}
\bibcite{moutou}{Ek14}
\bibcite{forsyth}{FMR14}
\bibcite{goodearl}{GG82}
\bibcite{giordano}{Gio88}
\bibcite{kaad}{Kaa15}
\bibcite{jensmorita}{Kaa16}
\bibcite{kasparov}{Kas80a}
\bibcite{kasparovhilbert}{Kas80b}
\bibcite{locglob}{KL12}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bibliography}{69}}
\bibcite{unboundkasp}{KL13}
\bibcite{kucerovsky}{Kuc97}
\bibcite{lance95}{Lan95}
\bibcite{mesland}{Mes09}
\bibcite{meyer}{Mey01}
\bibcite{spingeom}{ML89}
\bibcite{mesrennie}{MR16}
\bibcite{meise}{MV97}
\bibcite{pierre}{Pie06}
\bibcite{prodan}{Pro17}
\bibcite{raeburncont}{RW98}
\bibcite{schroder}{Sch93}
\bibcite{divisionalgebra}{UW60}
\bibcite{wood}{Woo79}
\newlabel{LastPage}{{}{70}}
\xdef\lastpage@lastpage{70}
\gdef\lastpage@lastpageHy{}
