\contentsline {section}{Introduction}{1}
\contentsline {section}{\numberline {1}A brief introduction to real $C^*\nobreakspace {}$algebras}{3}
\contentsline {subsection}{\numberline {1.1}Definitions and basic properties}{3}
\contentsline {section}{\numberline {2}Real $K$ and $KK$-theory}{15}
\contentsline {subsection}{\numberline {2.1}Basic properties}{15}
\contentsline {subsection}{\numberline {2.2}$K$-homology of $\mathbb {R}$}{18}
\contentsline {section}{\numberline {3}Construction of the unbounded Kasparov product over real $C^*\nobreakspace {}$-algebras}{23}
\contentsline {subsection}{\numberline {3.1}Operator spaces and algebras}{24}
\contentsline {subsection}{\numberline {3.2}Connections}{36}
\contentsline {subsection}{\numberline {3.3}Localization and sums of self-adjoint operators}{53}
\contentsline {subsection}{\numberline {3.4}The Kasparov Product}{64}
\contentsline {section}{\numberline {A}A brief introduction to Clifford Algebras}{67}
\contentsline {section}{\numberline {B}Bibliography}{69}
